<!-- penjelasan ada di bawah -->

<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MBU-GO ULTAH</title>
    <!-- Link ke Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="intan.css" />
  </head>
  <body>
    <!-- Navbar dengan teks -->
    <nav class="navbar">
      <div class="navbar-text">Level Up Bro</div>
    </nav>
    <!-- Bagian dengan teks animasi dan gambar -->
    <div class="section">
      <h1 class="animated-text">Selamat Ulang Tahun Mbugo!</h1>
    </div>
    <div class="section">
      <h1 class="animated-text">Sehat Selalu yaa</h1>
      <p style="font-size: large">Taat Ortu juga jan lupa.</p>
      <img src="asset/intan2.jpg" alt="Ulang Tahun" style="max-width: 25%" />
    </div>
    <div class="section">
      <h1 class="animated-text">Semangat Kuliah nya</h1>
      <p style="font-size: large">
        Jangan ngeluh karna bukan jurusan yg dipilih
      </p>
      <p style="font-size: large">Rajin-rajin Belajar nya</p>
      <img
        src="asset/intan3.jpg"
        alt="Ulang Tahun"
        style="max-width: 40%; height: auto"
      />
    </div>
    <div class="section">
      <h1 class="animated-text">Gimana Web nya??</h1>
      <p style="font-size: large">Pasti Bagus lah.</p>
      <img src="asset/intan4.jpg" alt="Ulang Tahun" />
    </div>
    <div class="section">
      <h1 class="animated-text">Sekali lagiii</h1>
      <h1 style="font-size: large">Selamat Ulang Tahun Intan Pese</h1>
      <img src="asset/intan5.jpg" alt="Ulang Tahun" />
    </div>
    <div class="section" style="color: rgb(255, 0, 162)">
      <h1 class="animated-text">HABIS!!!</h1>
      <img src="asset/bucket.png" alt="" style="width: 200px" />
      <p style="font-size: large">Sengaja Ga Bagus" Amat Biar Di Perbaiki</p>
      <p style="font-size: large">
        Kalo Bingung Mau Perbaikinya Hubungin Makernya
      </p>
    </div>
    <!-- Kontainer untuk fitur auto-scroll -->
    <div class="fitur-container">
      <p style="font-size: large">Intan Mau Pake auto Scroll?</p>
      <button class="fitur ya">Mauu</button>
      <button class="fitur tidak">Enggak</button>
    </div>
    <!-- Kontainer untuk fitur ulang -->
    <div class="ulang-container hidden">
      <p style="font-size: larger; color: aliceblue">Ulang Ga?</p>
      <button class="fitur ulang-ya">Iya</button>
      <button class="fitur ulang-tidak">Enggak</button>
    </div>
    <!-- Elemen audio untuk musik latar -->
    <audio id="myAudio" src="asset/lagu1.mp3" preload="auto"></audio>
    <script src="intan.js"></script>
  </body>
</html>

<!-- 

**HTML (intan.html):**

* Struktur dasar halaman web dengan judul "MBU-GO ULTAH".
* Menggunakan Bootstrap Icons untuk ikon.
* Navbar sederhana dengan teks "Level Up Bro".
* Beberapa bagian (`<div class="section">`) yang berisi:
    * Teks animasi (`<h1 class="animated-text">`) untuk ucapan selamat ulang tahun dan pesan-pesan lainnya.
    * Gambar ulang tahun (`<img src="asset/intan .jpg" alt="Ulang Tahun" />`).
    * Terdapat bagian akhir yang menampilkan gambar ember dan pesan yang lucu.
* Dua kontainer interaktif:
    * `fitur-container` untuk memilih fitur auto-scroll.
    * `ulang-container` untuk memilih memutar ulang halaman.
* Elemen audio (`<audio id="myAudio">`) untuk musik latar.
* Menghubungkan ke file CSS (`intan.css`) dan JavaScript (`intan.js`).

**CSS (intan.css):**

* Gaya visual untuk elemen-elemen HTML, seperti:
    * Warna latar belakang, teks, dan ukuran font.
    * Animasi teks dengan efek pudar.
    * Pengaturan tata letak elemen-elemen di halaman.
    * Pengaturan pada tampilan gambar.
    * Pengaturan pada tampilan tombol.

**JavaScript (intan.js):**

* Logika interaktif untuk halaman web, seperti:
    * Mengontrol pemutaran musik latar.
    * Menangani klik tombol untuk fitur auto-scroll dan ulang.
    * Menampilkan dan menyembunyikan kontainer fitur ulang.
    * Animasi pada text.
* Mengatur fitur auto scroll pada halaman web.

Secara keseluruhan, kode ini membuat halaman web sederhana untuk merayakan ulang tahun seseorang dengan pesan-pesan animasi, gambar, musik latar, dan fitur interaktif. -->
